# .env
DATABASE_URL="mysql://root:@localhost:3306/BTTablasDB"
JWT_SECRET="supersecreto"
PORT=3000
SQL_MAX_LIMIT=10000
SQL_STATEMENT_TIMEOUT_MS=15000
JWT_ACCESS_EXPIRES=15m


# (Opcional, si luego usas auditoría externa tipo Bemi)
# BEMI_ENABLED=true
# BEMI_BASE_URL="https://your-bemi-service.example.com"
# BEMI_API_KEY="bemi_api_key"
